PACKAGE_NAME=8812au
PACKAGE_VERSION=5.1.5

DEST_MODULE_LOCATION=/kernel/drivers/net/wireless
BUILT_MODULE_NAME=8812au

MAKE="'make' -j `grep \"^core id\" /proc/cpuinfo | sort -u | wc -l` all"
CLEAN="'make' clean"
AUTOINSTALL="yes"
